.detail
  display: flex
  max-width: 1200px
  margin: auto
  &Info
    display: flex
    align-items: center
    flex-direction: column
    width: 353px
  &Img
    width: 100%
    height: 500px
    object-fit: contain
    &Wrapper
      position: relative
      display: flex
      flex-direction: column
      width: 353px
      overflow: hidden
      border-radius: 10px
      box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px rgba(0,0,0,0)
  &Rating
    position: absolute
    top: 10px
    right: 10px
    padding: 10px
    background: red
    border-radius: 10px
    box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px rgba(0,0,0,0)
    color: #fff
    font-size: 24px
    font-weight: bold
    z-index: 4
  &Status
    position: absolute
    top: 10px
    left: 10px
    padding: 10px
    background: red
    border-radius: 10px
    box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px rgba(0,0,0,0)
    color: darkred
    font-size: 24px
    font-weight: bold
    z-index: 4
  &Date
    display: flex
    flex-direction: column
    &Title
      margin: 15px 0
      font-size: 22px
      text-transform: uppercase
    &Text
      margin: auto
      padding: 8px
      font-weight: bold
      border: #fe6637 solid 2px
      border-radius: 10px
  &Description
    margin-left: 75px
    &Title
      font-size: 44px
      text-align: center
      color: #fe6637
    &Text
      font-size: 24px
.progress
  display: flex
  height: 100%
  background-color: #fe6637
  color: darkred
  justify-content: flex-end
  align-items: center
  font-size: 18px
  font-weight: bold
  &Wrapper
    margin: auto
    width: 100%
    height: 20px
    background-color: #ffbfbe

