@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

.btnCard
  text-decoration: none
  display: inline-block
  padding: 10px 30px
  margin: 10px 0
  position: relative
  overflow: hidden
  border: 2px solid #fe6637
  border-radius: 8px
  font-family: 'Montserrat', sans-serif
  background: #ffbfbe
  color: #fe6637
  transition: .2s ease-in-out
  &:before
    content: ""
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5))
    height: 50px
    width: 50px
    position: absolute
    top: -8px
    left: -75px
    transform: skewX(-45deg)
  &:hover
    background: #fe6637
    color: #fff
    cursor: pointer
  &:hover:before
    left: 150px
    transition: .5s ease-in-out
