.card
  display: flex
  flex-direction: column
  align-items: center
  position: relative
  width: 250px
  height: 380px
  overflow: hidden
  border-radius: 15px
  box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px rgba(0,0,0,0)
  &Wrapper
    position: absolute
    bottom: 0
    text-align: center
    border-radius: 15px
  &__img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    overflow: hidden
    opacity: 1
    transition: opacity 124ms linear, transform 124ms linear
    &__wrapper
      width: 100%
      height: 100%
      background: #000
      border-radius: 15px
    &_active
      width: 100%
      height: 100%
      object-fit: cover
      opacity: 0.6
      transition: opacity 124ms linear, transform 124ms linear
      transform: scale(1.05)
      cursor: pointer
  &__title
    width: 100%
    bottom: 20px
    text-align: center
    font-size: 30px
    color: #F0F8FF
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5)
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

.btnCard
  text-decoration: none
  display: inline-block
  padding: 10px 30px
  margin: 10px 0
  position: relative
  overflow: hidden
  border: 2px solid #fe6637
  border-radius: 8px
  font-family: 'Montserrat', sans-serif
  background: #ffbfbe
  color: #fe6637
  transition: .2s ease-in-out
  &:before
    content: ""
    background: linear-gradient(90deg, rgba(255, 255, 255, .1), rgba(255, 255, 255, .5))
    height: 50px
    width: 50px
    position: absolute
    top: -8px
    left: -75px
    transform: skewX(-45deg)
  &:hover
    background: #fe6637
    color: #fff
    cursor: pointer
  &:hover:before
    left: 150px
    transition: .5s ease-in-out



