.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 250px;
  height: 380px;
  background: #000;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}
.cardWrapper {
  position: absolute;
  bottom: 0;
  text-align: center;
}
.card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  opacity: 1;
  transition: opacity 124ms linear, transform 124ms linear;
}
.card__img_active {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.6;
  transition: opacity 124ms linear, transform 124ms linear;
  transform: scale(1.05);
  cursor: pointer;
}
.card__title {
  width: 100%;
  bottom: 20px;
  text-align: center;
  font-size: 30px;
  color: #F0F8FF;
  text-shadow: -1px -1px 1px rgba(255, 255, 255, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=Card.module.css.map */
