@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Roboto:wght@400;700&display=swap')
html
  overflow-x: hidden
  margin-right: calc(-1 * (100vw - 100%))
  background: #f5f5f7
  background-size: 100%
  font-family: 'Roboto', sans-serif
.content
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 40px
  margin: auto
  padding-top: 50px
  max-width: 1150px
  &Detail
    padding-top: 50px
.header
  margin-top: 0
  margin-bottom: 40px
  height: 80px
  background: #ffbfbe

//@media (max-width: 1600px)


@media (max-width: 1200px)
  .content
    grid-template-columns: repeat(3, 1fr)
    max-width: 950px
    padding-right: 80px
    padding-left: 80px

@media (max-width: 991px)
  .content
    grid-template-columns: repeat(2, 1fr)
    max-width: 650px

@media (max-width: 767px)
  .content
    padding-right: 20px
    padding-left: 20px

@media (max-width: 479px)
  .content
    grid-template-columns: repeat(1, 1fr)
    max-width: 440px
